<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!--
    See workflow-plugin/job/src/main/resources/org/jenkinsci/plugins/workflow/job/WorkflowJob/main.jelly.
    It loads jobMain.jelly for all Action impls bound to a WorkflowJob.
-->
<j:jelly xmlns:j="jelly:core" xmlns:wf="/com/cloudbees/workflow">
    <j:choose>
        <j:when test="${it.getHasBlueOcean()}">
            <div class="blueocean-message">
                <p>Blue Ocean is a new user experience built from the ground up for Pipeline - <a href="https://jenkins.io/projects/blueocean/">Learn More</a></p>
            </div>
        </j:when>
    </j:choose>
    <wf:controller name="pipeline-staged" fragCaption="Stage View">
    </wf:controller>
</j:jelly>
